COMPOSE_PROJECT_NAME=otus-project
CI_REGISTRY_USERNAME=kovtalex
URL=https://vitkhab.github.io/search_engine_test_site/
EXCLUDE_URLS=.*github.com

MONGO_VER=4.2
ELASTICSEARCH_VER=7.5.0
KIBANA_VER=7.5.0
MONGODB_EXPORTER_VER=0.10.0
NODE_EXPORTER_VER=v0.18.1
CADVISOR_VER=v0.33.0
GRAFANA_VER=latest
RABBITMQ_VER=latest
UI_VER=latest
CRAWLER_VER=latest
PROMETHEUS_VER=latest
ALERTMANAGER_VER=latest
FLUENTD_VER=latest
