COMPOSE_PROJECT_NAME=otus-project
REGISTRY_USERNAME=kovtalex
MONGO_VER=3.2.3
ELASTICSEARCH_VER=7.5.0
KIBANA_VER=7.5.0
GRAFANA_VER=latest
RABBITMQ_VER=latest
UI_VER=latest
CRAWLER_VER=latest
PROMETHEUS_VER=latest
ALERTMANAGER_VER=latest
FLUENTD_VER=latest
