COMPOSE_PROJECT_NAME=otus-project
REGISTRY_USERNAME=kovtalex
MONGO_VER=3.2.3
MONGODB_EXPORTER_VER=0.10.0
NODE_EXPORTER_VER=v0.18.1
GRAFANA_VER=latest
RABBITMQ_VER=latest
UI_VER=latest
CRAWLER_VER=latest
PROMETHEUS_VER=latest
ALERTMANAGER_VER=latest
